<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <style>
        body{
            background: url("vipett.jpg");
            background-repeat: no-repeat;
            background-size: 100%;

            position: relative;
        
        }
        .vitya{
            width: 200px;
            height: 200px;
        position: absolute;
        top: 100px;
        left: 900px;

        }
       .button{
        width: 200px;
        height: 100px;
        position: absolute;
        top: 400px;
        left: 900px;
        
       }

    </style>
</head>


<body>
    
    
    <form>
        <input class="button" type="button" value="перейти" onClick='location.href="pp.html"'>
        </form>
        
    
    
        <img class="vitya" src="niger.jpg" alt="">
       
    
    

</body>
</html>